APP_NAME=Trig
APP_ENV=local
APP_KEY=base64:A0Wl9b377+gjWLW2vGq/O8QO1YPuqjgl5inLfDYuBEE=
APP_DEBUG=true
APP_URL=http://backend.test
CLIENT_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trig
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net 
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@trytrig.com
MAIL_FROM_NAME="Brian Jenkins from ${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDGRID_KEY=null
GOOGLE_CLIENT_ID=825323597491-3jmrampas79f1gunm454mvidn9730122.apps.googleusercontent.com
ELASTIC_HOST=localhost:9200
SCOUT_DRIVER=elastic
SCOUT_QUEUE=true