version: '3'

services:
    mysql-production:
        image: mysql:8.0.20
        container_name: mysql
        ports:
            - "3306:3306"
        volumes:
            - db-data:/var/lib/mysql
        environment:
            MYSQL_DATABASE: trig
            MYSQL_USER: app
            MYSQL_PASSWORD: password
            MYSQL_ROOT_PASSWORD: root
    elasticsearch-production:
        image: elasticsearch:7.7.1
        container_name: elasticsearch
        ports:
            - "9200:9200"
        volumes:
            - es-data:/usr/share/elasticsearch/data
        environment:
            - discovery.type=single-node
    tika-production:
        container_name: apache-tika
        image: apache/tika:1.24.1-full
        ports:
            - "9998:9998"
    redis-production:
        container_name: redis
        image: redis:6.0.5-alpine
        ports:
            - "6379:6379"
    main-frontend-production-nginx:
        container_name: web
        image: main-frontend-production-nginx
        ports:
            - "8090:80"
    main-frontend-production:
        container_name: php
        image: main-frontend-production-php
        ports:
            - "9000:9000"

volumes:
    db-data:
      driver: local
    es-data:
      driver: local
